<!doctype html>
<head>
<title>Assignment</title>
</head>
<body>
<h1>Assignment 4 Question 2</h1>
<label>Enter First Number:</label>
<input  id="number1"><br>
<label>Enter Second Number:</label>
<input  id="number2"><br>
<button onclick="doaddition()">Add</button>
<input  id="result">

<script>
    function doaddition()
{
    var sum;
    var num1=Number(document.getElementById("number1").value);
    var num2=Number(document.getElementById("number2").value);
    sum=num1+num2;
    document.getElementById("result").value=sum;

}
</script>
</body>
</html>