console.log(1 + "2" + "2");
122=console.log(1 + "2") prints 12 as + acts as an concatenation operator.

console.log(1 + +"2" + "2");
32=console.log( + "2" ) you will get output as 2 because it is casted as an integer.
Therefore console.log( 1 + +"2" ) will give you result as 3

console.log(1 + -"1" + "2");
02=console.log( - "1" ) you will get output as -1 because it is casted as an integer.
Therefore console.log( 1 + -"1" ) will give you result as 0

console.log(+"1" + "1" + "2");
112=console.log( + "1" ) you will get output as 1 because it is casted as an integer.
Therefore console.log(+"1" + "1" ) will give you result as 11

console.log( "A" - "B" + "2");
NaN2=The NaN property represents "Not-a-Number" value. This property indicates that a value is not a legal number.

console.log( "A" - "B" + 2);
NaN=The NaN property represents "Not-a-Number" value. This property indicates that a value is not a legal number.
